.article{
    margin-top: 10%;
    display: grid;
    grid-template-areas: 
    'imagem'
    'texto';
    grid-template-rows: auto 1fr;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
}

.card{
    grid-area: texto;
    color: var(--cor-texto);
    background-color: var(--cor-principal);
    font-family: var(--fonte-principal);
    margin: 0 20px;
    padding: 10px 20px;
    border: 4px solid var(--cor-bordas);
    border-radius: 15px;
}

.card p {
    text-align: center;
    font-weight: 400;
}

.article img{
    grid-area: imagem;
    width: 40%;
    border-radius: 180px;
    margin: auto;
}

@media(min-width: 1200px){
    .article{
        margin-top: 5%;
        grid-template-columns: repeat(2, auto);
        grid-template-areas: 
        'texto imagem';
        justify-content: center;
    }

    .article img{
        width: 65%;
        border-radius: 50px;
    }

    .card{
        padding: 20px 45px;
        width: 450px;
    }

    .card p{
        
        font-size: 24px;
    }
}