.section{
    margin-top: 4em;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section h1{
    font-family: var(--fonte-titulo);
    color: var(--cor-texto);
    font-size: 28px;
    margin-bottom: 2em;
}

.containerCards{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--cor-texto);
}

.cardFront, .cardLinguagem, .cardUiUx, .cardOutros{
    width: 90%;
    margin: 20px auto;
    border: 3px solid var(--cor-bordas);
    border-radius: 15px;
    background-color: var(--cor-principal);

    h2{
        font-family: var(--fonte-titulo);
        background-color: var(--cor-bordas);
        padding: 7px 0 7px 9px;
        border-radius: 10px 10px 0 0;
        width: auto;
        font-size: 28px;
    }

    ul{
        list-style-type: none;
        display: flex;
        flex-direction: column;
        padding: 15px;
        gap: 15px;
    }

    ul li{
        font-size: 16px;
    }
}

.cardLinguagem{
    li{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-right: 10px;
        gap: 20px;
    }
    span{
        width: 40px;
        display: flex;
        align-items: center;
    }
}

@media(min-width: 1200px){

    .section{
        margin-top: 10%;
    }

    .section h1{
        font-size: 2.5em;
    }

    .containerCards{
        display: grid;
        justify-content: center;
        grid-template-areas: 
        'front idiomas'
        'outros uiux';
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }

    .cardFront{
        grid-area: front;

        ul{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 20px;
        }        
    }

    .cardLinguagem{
        grid-area: idiomas;
    }

    .cardUiUx{
        grid-area: uiux;
    }

    .cardOutros{
        grid-area: outros;
        justify-self: start;
    }
}